# CookingRecipesAPI

./: README.md  build.gradle  gradlew  keystore.p12  mydb.sql  recipesV2.sql  test.sql
API Database/: dbSchemeWithData.sql
cookingDiagrams/: classDiagram.suml  finalDiagram.suml  mvp.suml  mvpFinalDiagram.suml  seqDiagram.suml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/panos/mir/: CookingmvpApplication.java  CustomJsonRootName.java  CustomTomcatEmbeddedServletContainerFactory.java  NotFoundException.java  RecipeDTO.java  Recipes.java  RecipesController.java  RecipesRepository.java  UserController.java  UserRepository.java  Users.java
src/main/java/com/panos/mir/controllers/: CategoriesController.java  IngredientsController.java  MainController.java  RecipesController.java  UserController.java
src/main/java/com/panos/mir/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/com/panos/mir/model/: Categories.java  IngredientDTO.java  Ingredients.java  Recipe.java  RecipeContext.java  RecipeDTO.java  RecipeIngredients.java  Recipes.java  UserContext.java  Users.java
src/main/java/com/panos/mir/repositories/: CategoryRepository.java  IngredientsRepository.java  RecipesRepository.java  UserRepository.java
src/main/java/com/panos/mir/rootnames/: ApiRootElementNames.java  CustomJsonRootName.java  RecipesRootName.java
src/main/java/com/panos/mir/service/: CategoryService.java  IngredientsService.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/panos/mir/: CookingmvpApplicationTests.java
