spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=*********
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=01020300
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat